<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_4to">

        <ImageView
            android:id="@+id/imgViewCoche"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgViewCoche"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNumVuelt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtlblVuelt"
            app:layout_constraintTop_toBottomOf="@+id/txtNameCoche"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtlblVuelt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:text="@string/str_lbl_vueltas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgViewCoche"
            app:layout_constraintTop_toBottomOf="@+id/txtNameCoche" />

        <TextView
            android:id="@+id/txtNumCargas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtlblNumCar"
            app:layout_constraintStart_toEndOf="@+id/txtlblNumCar"
            app:layout_constraintTop_toBottomOf="@+id/txtNumVuelt"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtlblNumCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="@string/str_lbl_cargas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgViewCoche"
            app:layout_constraintTop_toBottomOf="@+id/txtlblVuelt" />


        <TextView
            android:id="@+id/txtCondicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewCoche"
            app:layout_constraintTop_toBottomOf="@+id/txtlblNumCar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>